NGINX_PORT=5000
NGINX_PROXY_PASS=http://alertmanager:9093
NGINX_DNS_RESOLVER=127.0.0.11
NGINX_LDAP_URL="ldaps://eb2-dc5.corp.example.com:636/cn=Users,dc=corp,dc=example,dc=com?sAMAccountName?sub?(objectClass=person)"
NGINX_LDAP_BINDDN="cn=ldapreader_website,cn=Users,dc=corp,dc=example,dc=com"
NGINX_LDAP_BINDDN_PASSWD=""
NGINX_LDAP_CONNECT_TIMEOUT=5s
NGINX_LDAP_BIND_TIMEOUT=5s
NGINX_LDAP_REQUEST_TIMEOUT=5s



