resolver 127.0.0.11;
auth_ldap_cache_enabled off;
ldap_server ebad {
  url ldaps://dc.example.com:636/cn=Users,dc=corp,dc=example,dc=com?sAMAccountName?sub?(objectClass=person);
  binddn "cn=ldapreader_website,cn=Users,dc=corp,dc=example,dc=com";
  binddn_passwd xxxxx;
  group_attribute member;
  group_attribute_is_dn on;
  require group "CN=vpn-admins,CN=Users,DC=corp,DC=example,DC=com";
  require group "CN=example-sysops,CN=Users,DC=corp,DC=example,DC=com";
  require group "CN=dev-sysops,CN=Users,DC=corp,DC=example,DC=com";
  require valid_user;
  satisfy any;
  connect_timeout 5s;                                                         
  bind_timeout 5s;                                                            
  request_timeout 5s;
}

server {
  listen 5000;
  server_name  _;
  set $upstream_endpoint http://alertmanager:9093;

  auth_ldap "Enter Corp AD credentials:";
  auth_ldap_servers ebad;

  location / {
    proxy_pass $upstream_endpoint;
  }
}
